<!DOCTYPE html>
<html lang="Pt Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar Condicionado</title>
    <link rel="stylesheet" href="stylesAtalaia.css">
</head>
<body>
    <h1>Atalaia Ar Condicionado</h1>
    <table>
        <tr>
            <td>Inverter</td>
            <td>janela</td>
            <td>Multi-Split</td>
            <td>Piso Teto</td>
            <td>Cassete</td>
            <td>Duto</td>
            <td>Acessórios</td>
            <td>Marcas</td>
        </tr>
    </table>
    <center><img src="https://deepblueac.com.au/wp-content/uploads/2022/09/DeepBlueHero.jpg" width="500"
         width: 90rem; height: 20rem; object-fit: cover; object-position: contain;></center>
    <br>
    <section>
    <h2>Atalaia Ar Condicionado</h2>
    <p>
        Uma empresa espesialista em: Vendas, instalação, Manutenção, Higienização e infraestrutura.
    </p>
    <br>
    <center><img src="Plano de Fundo Para Vídeo Rabiscos Modernos Cor e Estilo Bege Verde Preto.png" width="500"></center>
    <p>
        <a href="Conhecer.html">Conhecer trabalhos</a>
    </p>
    </section>
    <aside>
    <h2>Saiba mais sobre toda linha de ar-condicionado</h2>
    <p>
        Conheça os modelos de ar-condicionado e viva uma nova experiência de climatização e conforto
    </p>
    <a href="/Saiba-Mais.html">Saiba Mais</a>
    <p>Ataiala é uma empresa especialista em:
    </p>
    <ul>
        <li>Vendas</li>
        <li>Instalação</li>
        <li>Manutenção</li>
        <li>Higienização</li>
        <li>Infraestrutura</li>
    </ul>
    </div>
    </aside>
</body>
</html>