body {
    background-color: rgb(196, 195, 195);
}
table {
    border: 1px;
    background-color:rgb(4, 4, 84);
    color:aliceblue;
    font-size: 20px;
    width: 100%;
    height: 100%;
    padding: 1rem; 
}
h1 {
    text-align: center;

}
img {
    width: 90rem;
    height: 20rem;
    object-fit: cover;
    object-position: contain;
    background-color: rgb(11, 11, 60);
    

}
.info01{ 
    background-color: azure;
    padding: 1rem;
    border-radius: 1rem;
    width: 200px;
    height: 400px;

}

aside {
    background-color: #e9ecef;
    padding: 15px;
    border-left: 2px solid;
    font-size: 120%;
}
section img {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
