<!-- 
Crie a estrutura de um artigo genérico.
O artigo deve conter um título principal.
O artigo deve conter 3 capítulos, cada um com suas respectivas seções (ao menos uma)
Crie ao menos uma categoria de menor relevância se comparada a seção, podendo ser um "diagrama", "exemplo", etc.

Importante: As tags de heading (cabeçalhos) vão do <h1> até <h6>
-->

<!DOCTYPE html>
<html lang="pt-br"> <!--Caso esteja grifado, é um warning. O que isso sgnifica?-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Falta algo aqui?-->
    <title>Artigo</title>
</head>

<body>
    <!--Implemente a solução aqui-->
    <h1>Artigo</h1>
    <h2>Capítulo 1</h2>
    <h3>Seção 1</h3>
    <h3>Seção 2</h3>
    <h2>Capítulo 2</h2>
    <h3>Seção 1</h3>
    <h4>Exemplo 1</h4>
    <h2>Capítulo 3</h2>
    <h3>Seção 1</h3>
    <h3>Seção 2</h3>
</body>

</html>