<!--Formate esse soneto conforme a imagem contida nessa pasta-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
</head>

<body>
    <h1>Soneto de Fidelidade (Vinicius de Moraes)</h1>
    <hr>
    <p>
        De tudo, ao meu amor serei atento <br/>
        Antes, e com tal zelo, e sempre, e tanto <br/>
        Que mesmo em face do maior encanto <br/>
        Dele se encante mais meu pensamento. <br/>
    </p>
    <p>
        Quero vivê-lo em cada vão momento <br/>
        E em louvor hei de espalhar meu canto <br/>
        E rir meu riso e derramar meu pranto <br/>
        Ao seu pesar ou seu contentamento. <br/>
    </p>
    <p>
        E assim, quando mais tarde me procure <br/>
        Quem sabe a morte, angústia de quem vive <br/>
        Quem sabe a solidão, fim de quem ama <br/>
    </p>
    <p>
        Eu possa me dizer do amor (que tive): <br/>
        Que não seja imortal, posto que é chama <br/>
        Mas que seja infinito enquanto dure. <br/>
    </p>
</body>

</html>