<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC2 - Senac</title>
</head>
<body>
    <h1>UC2 - HTML e CSS</h1>

    <h2>Aula 01 - Headers (Cabeçalhos)</h2>
    <ul>
        <li><a href="./01/index.html">Aula</a></li>
        <li><a href="./01/atividade/atividade.html">Atividade</a></li>
    </ul>

    <h2>Aula 02 - Parágrafos</h2>
    <ul>
        <li><a href="./02/paragrafos.html">Aula</a></li>
        <li><a href="./02/atividade/atividade.html">Atividade</a></li>
    </ul>
</body>
</html>