<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho e Navegação -->
    <header>
        <h1>Aula: Uso de Imgens em HTML</h1>

        <nav>
            <ul>
                <li><a href="../08/">< Anterior</a></li>
                <li><a href="#">Próxima ></a></li>
            </ul>
        </nav>
    </header>
    <!-- Conteúdo Principal -->
    <main>
        <section>
            
            <h2>Introdução à Tag &ltimg&gt </h2>
            <p>
                A tag &ltimg&gt em HTML é usada para incorporar imagens em uma
                página web. Ela é um elemento vazio, ou seja, não possui uma tag
                de fechamento e contém apenas atributos que definem o conteúdo visual.
            </p>

            <h3>Atributos principais:</h3>
            <ul>
                <li>
                    <em>src (source)</em>: define o caminho da imagem que será exibigda.
                    Pode ser uma URL externa ou um caminho relativo dentro do servidor.
                    <div class="card">
                        <h4>Exemplo 1:</h4>
                        <pre><code>&ltimg src="./iagem1.webp"&gt</code></pre>
                        <p>Resultado:</p>
                        <img src="./iagem1.webp" style="width: 100%;">
                    </div>
                </li>
                <li>
                    <em>alt (alternative text)</em>: fornece um texto alternativo para ser exibido caso a imagem
                    não possa ser carregada. Ele também melhora a acessibilidade para leitores de tela.

                    <div class="card">
                        <h4>Exemplo 2:</h4>
                        <pre><code>&ltimg src="./giphy.webp" alt="PEDRO PEDRO PEDRO!"&gt</code></pre>
                        <p>Resultado:</p>
                        <img src="./giphy.webp" alt="PEDRO PEDRO PEDRO!" style="width: 100%;">
                    </div>
                </li>
                <li>
                    <em>src</em> também pode ser de um link externo:
                    <div class="card">
                        <h4>Exemplo 3:</h4>
                        <pre><code>&ltimg src="https://http.cat/images/100.jpg" alt="Gato Correndo"&gt</code></pre>
                        <p>Resultado:</p>
                        <img src="https://http.cat/images/100.jpg" alt="Gato Correndo" style="width: 100%;">
                    </div>
                </li>
            </ul>
        </section>

        <aside>
            <h3>Tipos Comuns de Imagens</h3>
            <p>Os formatos de imagns mais utilizados na web são:</p>
            <ul>
                <li>
                    <strong>(.jpg ou .jpeg):</strong>
                    Formato utilizado amplamente para fotografias e imagens com muitos
                    detalhes e cores. Possui compressão com perda de qualidade (lossy).
                </li>
                <li>
                    <strong>(.png):</strong>
                    Usado para imagens com fundo transparente ou que necessitam de alta qualidade,
                    sem perda de detalhes. Utiliza compressão sem perda (lossless).
                </li>
                <li>
                    <strong>GIF (.gif):</strong>
                    Formato ideal para imagens animadas e pequenos ícones. Suporta transparência,
                    mas tem um número limitdo de cores.
                </li>
            </ul>
        </aside>
    </main>
    <!-- Conteúdo Complementar -->
</body>
</html>