<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com CSS</title>
    <style>
        h1 { 
            color: blue; 
            text-align: center;
        }
        p {
            color: green;
            font-size: 18px;
        }
        button {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao meu site</h1>
    <p>Este é um parágrafo de exemplo sem estilo aplicado.</p>
    <button>Enviar</button>
    <p>Esse é outro parágrafo</p>
</body>
</html>