<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com CSS Inline</title>
</head>
<body>
    <h1 style="color: blue; text-align: center">Bem-vindo ao meu site</h1>
    <p style="color: green; font-size: 18px;">Este é um parágrafo de exemplo sem estilo aplicado.</p>
    <button style="background-color: yellow; color: black;">Enviar</button>
    <p>Um outro parágrafo</p>
</body>
</html>