<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>

<body>
    <h1>Receita de Pudim</h1>

    <h2>Ingredientes</h2>

    <ul>
        <li>1 lata de leite condensado</li>
        <li>1 lata de leite</li>
        <li>3 ovos</li>
        <li>1 xícara de açúcar</li>
        <li>1 colher de sopa de amido de milho</li>
    </ul>

    <h2>Modo de Preparo</h2>

    <ol>
        <li>Em uma panela, coloque o <strong>açúcar</strong> e leve ao fogo baixo até derreter e formar um <em>caramelo</em></li>
        <li>Despeje o caramelo em uma forma de pudim e reserve.</li>
        <li>No liquidificador, adicione o leite condensado, o leite, os ovos e o amido de milho.</li>
        <li>Bata bem até ficar homogêneo.</li>
        <li>Despeje a mistura na forma com o caramelo.</li>
        <li>Cubra a forma com papel alumínio.</li>
        <li>Leve ao forno preaquecido a 180°C em banho-maria por aproximadamente 1 hora e 30 minutos.</li>
        <li>Retire do forno e deixe esfriar antes de desenformar.</li>
        <li>Leve à geladeira por pelo menos 4 horas antes de servir.</li>
    </ol>

    <h2>Dicas</h2>
    <p>Para um pudim ainda mais saboroso, você pode adicionar uma <mark>pitada de baunilha</mark> na mistura antes de bater.</p>
</body>

</html>