<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <p><b>Texto em negrito</b></p>
    <p><strong>Texto importante</strong></p>
    <p><i>Texto em itálico</i></p>
    <p><em>Texto enfatizado</em></p>
    <p><mark>Texto marcado</mark></p>
    <p><small>Texto menor</small></p>
    <p><del>Texto deletado</del></p>
    <p><ins>Texto Inserido</ins></p>
    <p>Texto em <sub>subscrito</sub></p>
    <p>Texto em <sup>sobrescrito</sup></p>
    <p>
        5<sup>2</sup> + 7<sup>3</sup> = <del>nãofaço ideia da resposta</del> 89
    </p>
    <p><mark><b><del>Texto marcado em negrito e deletado</del></b></mark></p>
</body>
</html>