<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades do CSS</title>
    <style>
        h1, h2 /* seletor ou selector */ {
            color /* propriedade */: blue /* valor */;
        }
        pre /* seletor ou selector */ {
            background-color /* propriedade */: rgb(228, 228, 228) /* valor */;
        }
        p /* seletor ou selector */ {
            color /* propriedade */: darkgreen /* valor */;
        }
    </style>
</head>
<body>
    <h1>Síntese das Propriedades do CSS</h1>

    <h2>1. <code>color</code></h2>
    <p>Define a cor de um elemento.</p>    
    <pre>
h1 {
    color: blue;
}
    </pre>

    <h2>2. <code>text-align</code></h2>
    <p>Alinha dentro de um elemento.</p>
    <ul>
        <li><code>left</code>: alinha o texto à esquerda (padrão).</li>
        <li><code>center</code>: centraliza o texto.</li>
        <li><code>right</code>: alinha o texto à direita.</li>
    </ul>
    <pre>
h1 {
    text-align: center;
}
    </pre>

    <h2>3. <code>font-size</code></h2>
    <p>Define o tamanho da fonte de um elemento.</p>    
    <pre>
h1 {
    font-size: 18px;
}
    </pre>

    <h2>4. <code>background-color</code></h2>
    <p>Define a cor de fundo de um elemento.</p>    
    <pre>
h1 {
    background-color: yellow;
}
    </pre>

    <h2>5. <code>color</code></h2>
    <p>Define a cor do texto de um elemento (usado em conjunto com o <code>background-color</code>)</p>    
    <pre>
h1 {
    color: black;
}
    </pre>    
</body>
</html>