<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
</head>
<body>
    <h1>Garota de Ipanema</h1>
    <br>
    <p><b>Olha que coisa mais linda</b></p>
    <p><em>É ela, menina</em></p>
    <p><mark><small>Num doce balanço</small></mark></p>
    <p><del>A caminho do mar</del><ins> A caminho do sol</ins></p>
    <p>Trecho <sub>adaptado</sub> de <sup>Garota de Ipanema</sup></p>
</body>
</html>