<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Página Semantica</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Bem-vindo à Página Semântica</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Seção Principal</h2>
                <p>Este é o conteúdo principal da página.</p>
            </section>

            <aside>
                <h3>Conteúdo Complementar</h3>
                <p>Informações adicionais sobre o tema.</p>
            </aside>
        </main>

        <footer>
            <p>Rodapé da página com informações de contato.</p>
        </footer>
    </body>

</html>
